footer
  .container
    .col-md-6
      em Find me
      br
      br
      / a href="/blog.html" Blog
      / br
      a href="https://github.com/DTrejo" Github
      br
      a href="https://twitter.com/ddtrejo" Twitter
      br
      a#email href="#" title="david at this domain" Email

    / .col-md-6
      em Prototypes
      br
      br
      a href="https://dtrejo.com/colorslice" ColorSlice
      br
      a href="/salary.html" Salary Calculator
      / br
      / a href="http://dev.stg.brown.edu/projects/imagEngine/new/"
        | ImagEngine for <a href="http://ianaldenrussell.com/">Ian</a>
      br
      a href="https://github.com/DTrejo/rotten" rotten (for git repos)

    span.fin.col-md-12.text-center
      a href="404.html" fin
